# ARShopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: example.fbx  example.sfa  funkyglasses_model.fbx  funkyglasses_model.sfa  glasses_model.fbx  glasses_model.sfa  sunglasses_model.fbx  sunglasses_model.sfa
app/src/androidTest/java/com/example/arshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arshopping/: ArActivity.kt  Data.kt  FaceArFragment.kt  GestureRecognizerHelper.kt  MainActivity.kt  View3dActivity.kt
app/src/main/java/com/example/arshopping/adapter/: GlassesItemAdapter.kt
app/src/main/java/com/example/arshopping/model/: Glasses.kt
app/src/main/java/com/example/arshopping/nodes/: DragRotationController.kt  DragTransformableNode.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  item.xml
app/src/main/res/raw/: example.sfb  funkyglasses_model.sfb  glasses_model.sfb  sunglasses_model.sfb
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
